Outputting model checkpoint to 'mnist.bin5'
         6820612 function calls (6820459 primitive calls) in 7.598 seconds

   Ordered by: cumulative time, internal time, function name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    7.598    7.598 mnist_model.py:81(train_mnist)
        1    0.000    0.000    7.508    7.508 neural_net.py:426(train)
       25    0.000    0.000    7.507    0.300 neural_net.py:378(train_batch)
       27    0.000    0.000    5.937    0.220 threading.py:288(wait)
       58    5.936    0.102    5.936    0.102 {method 'acquire' of '_thread.lock' objects}
       25    0.000    0.000    5.930    0.237 _base.py:428(result)
       75    0.750    0.010    1.570    0.021 neural_net.py:181(update)
  4203000    0.530    0.000    0.530    0.000 fast_math.py:72(get)
  2185560    0.301    0.000    0.301    0.000 fast_math.py:65(set)
        1    0.000    0.000    0.089    0.089 neural_net.py:314(initialize)
        3    0.022    0.007    0.089    0.030 neural_net.py:99(initialize)
    84060    0.040    0.000    0.055    0.000 random.py:544(normalvariate)
   230174    0.008    0.000    0.008    0.000 {method 'random' of '_random.Random' objects}
   115087    0.007    0.000    0.007    0.000 {built-in method math.log}
       25    0.000    0.000    0.007    0.000 thread.py:161(submit)
       25    0.000    0.000    0.006    0.000 thread.py:180(_adjust_thread_count)
        1    0.000    0.000    0.006    0.006 threading.py:938(start)
        1    0.000    0.000    0.006    0.006 threading.py:604(wait)
        1    0.000    0.000    0.001    0.001 __init__.py:40(__getattr__)
      5/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1165(_find_and_load)
      5/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
      5/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:666(_load_unlocked)
      3/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:934(exec_module)
     12/2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      3/1    0.000    0.000    0.001    0.001 {built-in method builtins.exec}
        1    0.000    0.000    0.001    0.001 thread.py:1(<module>)
        1    0.000    0.000    0.001    0.001 queue.py:1(<module>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1231(create_module)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1054(_find_spec)
        1    0.000    0.000    0.000    0.000 heapq.py:1(<module>)
       27    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1007(get_code)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1496(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1464(_get_spec)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
    52/26    0.000    0.000    0.000    0.000 neural_net.py:407(iter_grouped)
       25    0.000    0.000    0.000    0.000 _base.py:328(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        3    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 random.py:376(shuffle)
   127/26    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
       25    0.000    0.000    0.000    0.000 threading.py:433(acquire)
       27    0.000    0.000    0.000    0.000 threading.py:236(__init__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       19    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
       99    0.000    0.000    0.000    0.000 random.py:235(_randbelow_with_getrandbits)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        3    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       26    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        1    0.000    0.000    0.000    0.000 neural_net.py:300(allocate_parameters)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1239(exec_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       51    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
       51    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        1    0.000    0.000    0.000    0.000 neural_net.py:304(connect)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
       25    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
      158    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 threading.py:849(__init__)
        3    0.000    0.000    0.000    0.000 neural_net.py:86(connect)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       25    0.000    0.000    0.000    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 mnist_model.py:70(create_network)
        1    0.000    0.000    0.000    0.000 thread.py:123(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       86    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        6    0.000    0.000    0.000    0.000 fast_math.py:34(__init__)
       25    0.000    0.000    0.000    0.000 thread.py:47(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
       25    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       41    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      140    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       25    0.000    0.000    0.000    0.000 {method '_release_save' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
       56    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       25    0.000    0.000    0.000    0.000 _base.py:398(__get_result)
      106    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 threading.py:422(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1030(__exit__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       99    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1026(__enter__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:920(find_spec)
       39    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        6    0.000    0.000    0.000    0.000 fast_math.py:51(_init_view)
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
       26    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 neural_net.py:294(parameters_count)
       25    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
       25    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       26    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
       27    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       25    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 thread.py:118(ThreadPoolExecutor)
       28    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 threading.py:555(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        6    0.000    0.000    0.000    0.000 neural_net.py:291(add)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       30    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
       30    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        1    0.000    0.000    0.000    0.000 weakref.py:367(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1207(_handle_fromlist)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 thread.py:187(weakref_cb)
        4    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        2    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        2    0.000    0.000    0.000    0.000 threading.py:273(_release_save)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       15    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 neural_net.py:79(parameters_count)
        1    0.000    0.000    0.000    0.000 thread.py:46(_WorkItem)
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1509(_register_atexit)
       11    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        7    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 neural_net.py:51(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:276(_acquire_restore)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       11    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 threading.py:1446(current_thread)
        1    0.000    0.000    0.000    0.000 threading.py:1317(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 neural_net.py:320(__init__)
        3    0.000    0.000    0.000    0.000 neural_net.py:214(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:427(__setitem__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        6    0.000    0.000    0.000    0.000 neural_net.py:219(parameters_count)
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 neural_net.py:286(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1199(daemon)
        4    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1220(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        3    0.000    0.000    0.000    0.000 neural_net.py:225(initialize)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 thread.py:112(BrokenThreadPool)
        3    0.000    0.000    0.000    0.000 neural_net.py:222(connect)
        1    0.000    0.000    0.000    0.000 threading.py:568(is_set)


   Ordered by: cumulative time, internal time, function name

Function                                                             was called by...
                                                                         ncalls  tottime  cumtime
mnist_model.py:81(train_mnist)                                       <-
neural_net.py:426(train)                                             <-       1    0.000    7.508  mnist_model.py:81(train_mnist)
neural_net.py:378(train_batch)                                       <-      25    0.000    7.507  neural_net.py:426(train)
threading.py:288(wait)                                               <-      25    0.000    5.930  _base.py:428(result)
                                                                              1    0.000    0.000  threading.py:433(acquire)
                                                                              1    0.000    0.006  threading.py:604(wait)
{method 'acquire' of '_thread.lock' objects}                         <-       2    0.000    0.000  threading.py:276(_acquire_restore)
                                                                              2    0.000    0.000  threading.py:279(_is_owned)
                                                                             54    5.936    5.936  threading.py:288(wait)
_base.py:428(result)                                                 <-      25    0.000    5.930  neural_net.py:378(train_batch)
neural_net.py:181(update)                                            <-      75    0.750    1.570  neural_net.py:378(train_batch)
fast_math.py:72(get)                                                 <- 4203000    0.530    0.530  neural_net.py:181(update)
fast_math.py:65(set)                                                 <-   84060    0.012    0.012  neural_net.py:99(initialize)
                                                                        2101500    0.290    0.290  neural_net.py:181(update)
neural_net.py:314(initialize)                                        <-       1    0.000    0.089  mnist_model.py:81(train_mnist)
neural_net.py:99(initialize)                                         <-       3    0.022    0.089  neural_net.py:314(initialize)
random.py:544(normalvariate)                                         <-   84060    0.040    0.055  neural_net.py:99(initialize)
{method 'random' of '_random.Random' objects}                        <-  230174    0.008    0.008  random.py:544(normalvariate)
{built-in method math.log}                                           <-  115087    0.007    0.007  random.py:544(normalvariate)
thread.py:161(submit)                                                <-      25    0.000    0.007  neural_net.py:378(train_batch)
thread.py:180(_adjust_thread_count)                                  <-      25    0.000    0.006  thread.py:161(submit)
threading.py:938(start)                                              <-       1    0.000    0.006  thread.py:180(_adjust_thread_count)
threading.py:604(wait)                                               <-       1    0.000    0.006  threading.py:938(start)
__init__.py:40(__getattr__)                                          <-       1    0.000    0.001  mnist_model.py:81(train_mnist)
<frozen importlib._bootstrap>:1165(_find_and_load)                   <-       1    0.000    0.001  __init__.py:40(__getattr__)
                                                                              1    0.000    0.000  heapq.py:1(<module>)
                                                                              2    0.000    0.001  queue.py:1(<module>)
                                                                              1    0.000    0.001  thread.py:1(<module>)
<frozen importlib._bootstrap>:1120(_find_and_load_unlocked)          <-     5/1    0.000    0.001  <frozen importlib._bootstrap>:1165(_find_and_load)
<frozen importlib._bootstrap>:666(_load_unlocked)                    <-     5/1    0.000    0.001  <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
<frozen importlib._bootstrap_external>:934(exec_module)              <-     3/1    0.000    0.001  <frozen importlib._bootstrap>:666(_load_unlocked)
<frozen importlib._bootstrap>:233(_call_with_frames_removed)         <-       5    0.000    0.000  <frozen importlib._bootstrap>:920(find_spec)
                                                                            3/1    0.000    0.001  <frozen importlib._bootstrap_external>:934(exec_module)
                                                                              2    0.000    0.000  <frozen importlib._bootstrap_external>:1231(create_module)
                                                                              2    0.000    0.000  <frozen importlib._bootstrap_external>:1239(exec_module)
{built-in method builtins.exec}                                      <-     3/1    0.000    0.001  <frozen importlib._bootstrap>:233(_call_with_frames_removed)
thread.py:1(<module>)                                                <-       1    0.000    0.001  {built-in method builtins.exec}
queue.py:1(<module>)                                                 <-       1    0.000    0.001  {built-in method builtins.exec}
<frozen importlib._bootstrap>:566(module_from_spec)                  <-       5    0.000    0.000  <frozen importlib._bootstrap>:666(_load_unlocked)
<frozen importlib._bootstrap_external>:1231(create_module)           <-       2    0.000    0.000  <frozen importlib._bootstrap>:566(module_from_spec)
{built-in method _imp.create_dynamic}                                <-       2    0.000    0.000  <frozen importlib._bootstrap>:233(_call_with_frames_removed)
<frozen importlib._bootstrap>:1054(_find_spec)                       <-       5    0.000    0.000  <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
heapq.py:1(<module>)                                                 <-       1    0.000    0.000  {built-in method builtins.exec}
{built-in method builtins.print}                                     <-       1    0.000    0.000  mnist_model.py:81(train_mnist)
                                                                             26    0.000    0.000  neural_net.py:426(train)
<frozen importlib._bootstrap_external>:1007(get_code)                <-       3    0.000    0.000  <frozen importlib._bootstrap_external>:934(exec_module)
<frozen importlib._bootstrap_external>:1496(find_spec)               <-       5    0.000    0.000  <frozen importlib._bootstrap>:1054(_find_spec)
<frozen importlib._bootstrap_external>:1464(_get_spec)               <-       5    0.000    0.000  <frozen importlib._bootstrap_external>:1496(find_spec)
{built-in method io.open}                                            <-       1    0.000    0.000  mnist_model.py:81(train_mnist)
<frozen importlib._bootstrap_external>:1604(find_spec)               <-      11    0.000    0.000  <frozen importlib._bootstrap_external>:1464(_get_spec)
{method '__exit__' of '_io._IOBase' objects}                         <-       3    0.000    0.000  <frozen importlib._bootstrap_external>:1127(get_data)
                                                                              1    0.000    0.000  mnist_model.py:81(train_mnist)
neural_net.py:407(iter_grouped)                                      <-      26    0.000    0.000  neural_net.py:426(train)
                                                                             26    0.000    0.000  {built-in method builtins.next}
_base.py:328(__init__)                                               <-      25    0.000    0.000  thread.py:161(submit)
<frozen importlib._bootstrap_external>:727(_compile_bytecode)        <-       3    0.000    0.000  <frozen importlib._bootstrap_external>:1007(get_code)
{method 'write' of '_io.BufferedWriter' objects}                     <-       1    0.000    0.000  mnist_model.py:81(train_mnist)
{built-in method marshal.loads}                                      <-       3    0.000    0.000  <frozen importlib._bootstrap_external>:727(_compile_bytecode)
random.py:376(shuffle)                                               <-       1    0.000    0.000  neural_net.py:426(train)
{built-in method builtins.next}                                      <-  127/26    0.000    0.000  neural_net.py:407(iter_grouped)
{built-in method builtins.__build_class__}                           <-       5    0.000    0.000  queue.py:1(<module>)
                                                                              3    0.000    0.000  thread.py:1(<module>)
<frozen importlib._bootstrap_external>:1127(get_data)                <-       3    0.000    0.000  <frozen importlib._bootstrap_external>:1007(get_code)
threading.py:433(acquire)                                            <-      25    0.000    0.000  thread.py:180(_adjust_thread_count)
threading.py:236(__init__)                                           <-      25    0.000    0.000  _base.py:328(__init__)
                                                                              1    0.000    0.000  threading.py:422(__init__)
                                                                              1    0.000    0.000  threading.py:555(__init__)
<frozen importlib._bootstrap_external>:140(_path_stat)               <-       5    0.000    0.000  <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
                                                                              3    0.000    0.000  <frozen importlib._bootstrap_external>:1146(path_stats)
                                                                             11    0.000    0.000  <frozen importlib._bootstrap_external>:1604(find_spec)
{built-in method posix.stat}                                         <-      19    0.000    0.000  <frozen importlib._bootstrap_external>:140(_path_stat)
<frozen importlib._bootstrap>:493(_init_module_attrs)                <-       5    0.000    0.000  <frozen importlib._bootstrap>:566(module_from_spec)
random.py:235(_randbelow_with_getrandbits)                           <-      99    0.000    0.000  random.py:376(shuffle)
<frozen importlib._bootstrap_external>:126(_path_join)               <-       6    0.000    0.000  <frozen importlib._bootstrap_external>:437(cache_from_source)
                                                                             44    0.000    0.000  <frozen importlib._bootstrap_external>:1604(find_spec)
{built-in method io.open_code}                                       <-       3    0.000    0.000  <frozen importlib._bootstrap_external>:1127(get_data)
{method 'put' of '_queue.SimpleQueue' objects}                       <-      25    0.000    0.000  thread.py:161(submit)
                                                                              1    0.000    0.000  thread.py:187(weakref_cb)
neural_net.py:300(allocate_parameters)                               <-       1    0.000    0.000  mnist_model.py:81(train_mnist)
<frozen importlib._bootstrap_external>:437(cache_from_source)        <-       3    0.000    0.000  <frozen importlib._bootstrap_external>:567(_get_cached)
                                                                              3    0.000    0.000  <frozen importlib._bootstrap_external>:1007(get_code)
<frozen importlib._bootstrap>:392(cached)                            <-       8    0.000    0.000  <frozen importlib._bootstrap>:493(_init_module_attrs)
<frozen importlib._bootstrap>:169(__enter__)                         <-       5    0.000    0.000  <frozen importlib._bootstrap>:1165(_find_and_load)
<frozen importlib._bootstrap_external>:1239(exec_module)             <-       2    0.000    0.000  <frozen importlib._bootstrap>:666(_load_unlocked)
<frozen importlib._bootstrap_external>:159(_path_isfile)             <-       5    0.000    0.000  <frozen importlib._bootstrap_external>:1604(find_spec)
threading.py:264(__enter__)                                          <-      25    0.000    0.000  _base.py:428(result)
                                                                             25    0.000    0.000  threading.py:433(acquire)
                                                                              1    0.000    0.000  threading.py:604(wait)
<frozen importlib._bootstrap_external>:567(_get_cached)              <-       5    0.000    0.000  <frozen importlib._bootstrap>:392(cached)
threading.py:267(__exit__)                                           <-      25    0.000    0.000  _base.py:428(result)
                                                                             25    0.000    0.000  threading.py:433(acquire)
                                                                              1    0.000    0.000  threading.py:604(wait)
{built-in method _imp.exec_dynamic}                                  <-       2    0.000    0.000  <frozen importlib._bootstrap>:233(_call_with_frames_removed)
<frozen importlib._bootstrap_external>:150(_path_is_mode_type)       <-       5    0.000    0.000  <frozen importlib._bootstrap_external>:159(_path_isfile)
<frozen importlib._bootstrap_external>:128(<listcomp>)               <-      50    0.000    0.000  <frozen importlib._bootstrap_external>:126(_path_join)
neural_net.py:304(connect)                                           <-       1    0.000    0.000  mnist_model.py:81(train_mnist)
<frozen importlib._bootstrap_external>:1599(_get_spec)               <-       5    0.000    0.000  <frozen importlib._bootstrap_external>:1604(find_spec)
threading.py:90(RLock)                                               <-      25    0.000    0.000  threading.py:236(__init__)
{built-in method _thread.start_new_thread}                           <-       1    0.000    0.000  threading.py:938(start)
{method 'append' of 'list' objects}                                  <-       1    0.000    0.000  <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
                                                                              6    0.000    0.000  neural_net.py:291(add)
                                                                             25    0.000    0.000  neural_net.py:378(train_batch)
                                                                            125    0.000    0.000  neural_net.py:407(iter_grouped)
                                                                              1    0.000    0.000  threading.py:1509(_register_atexit)
<frozen importlib._bootstrap>:179(_get_module_lock)                  <-       5    0.000    0.000  <frozen importlib._bootstrap>:169(__enter__)
{method 'read' of '_io.BufferedReader' objects}                      <-       3    0.000    0.000  <frozen importlib._bootstrap_external>:1127(get_data)
threading.py:849(__init__)                                           <-       1    0.000    0.000  thread.py:180(_adjust_thread_count)
neural_net.py:86(connect)                                            <-       3    0.000    0.000  neural_net.py:304(connect)
{built-in method builtins.getattr}                                   <-      30    0.000    0.000  <frozen importlib._bootstrap>:493(_init_module_attrs)
                                                                              4    0.000    0.000  __init__.py:89(find_spec)
{method '_acquire_restore' of '_thread.RLock' objects}               <-      25    0.000    0.000  threading.py:288(wait)
<frozen importlib._bootstrap_external>:778(spec_from_file_location)  <-       5    0.000    0.000  <frozen importlib._bootstrap_external>:1599(_get_spec)
mnist_model.py:70(create_network)                                    <-       1    0.000    0.000  mnist_model.py:81(train_mnist)
thread.py:123(__init__)                                              <-       1    0.000    0.000  mnist_model.py:81(train_mnist)
<frozen importlib._bootstrap_external>:132(_path_split)              <-       6    0.000    0.000  <frozen importlib._bootstrap_external>:437(cache_from_source)
{method '__exit__' of '_thread.lock' objects}                        <-       5    0.000    0.000  <frozen importlib._bootstrap>:100(acquire)
                                                                              5    0.000    0.000  <frozen importlib._bootstrap>:125(release)
                                                                             50    0.000    0.000  thread.py:161(submit)
                                                                             26    0.000    0.000  threading.py:267(__exit__)
__init__.py:89(find_spec)                                            <-       5    0.000    0.000  <frozen importlib._bootstrap>:1054(_find_spec)
<frozen importlib._bootstrap>:244(_verbose_message)                  <-       5    0.000    0.000  <frozen importlib._bootstrap>:666(_load_unlocked)
                                                                              3    0.000    0.000  <frozen importlib._bootstrap_external>:727(_compile_bytecode)
                                                                              3    0.000    0.000  <frozen importlib._bootstrap_external>:1007(get_code)
                                                                              2    0.000    0.000  <frozen importlib._bootstrap_external>:1231(create_module)
                                                                              2    0.000    0.000  <frozen importlib._bootstrap_external>:1239(exec_module)
                                                                             44    0.000    0.000  <frozen importlib._bootstrap_external>:1604(find_spec)
fast_math.py:34(__init__)                                            <-       6    0.000    0.000  neural_net.py:86(connect)
thread.py:47(__init__)                                               <-      25    0.000    0.000  thread.py:161(submit)
<frozen importlib._bootstrap>:173(__exit__)                          <-       5    0.000    0.000  <frozen importlib._bootstrap>:1165(_find_and_load)
<frozen importlib._bootstrap_external>:1146(path_stats)              <-       3    0.000    0.000  <frozen importlib._bootstrap_external>:1007(get_code)
{built-in method builtins.sum}                                       <-      25    0.000    0.000  neural_net.py:378(train_batch)
{built-in method _thread.allocate_lock}                              <-      10    0.000    0.000  <frozen importlib._bootstrap>:71(__init__)
                                                                              1    0.000    0.000  thread.py:1(<module>)
                                                                              1    0.000    0.000  thread.py:123(__init__)
                                                                             27    0.000    0.000  threading.py:288(wait)
                                                                              1    0.000    0.000  threading.py:422(__init__)
                                                                              1    0.000    0.000  threading.py:555(__init__)
{method 'getrandbits' of '_random.Random' objects}                   <-     140    0.000    0.000  random.py:235(_randbelow_with_getrandbits)
<frozen importlib._bootstrap>:100(acquire)                           <-       5    0.000    0.000  <frozen importlib._bootstrap>:169(__enter__)
{built-in method builtins.max}                                       <-       6    0.000    0.000  <frozen importlib._bootstrap_external>:132(_path_split)
                                                                              1    0.000    0.000  neural_net.py:426(train)
{method '_release_save' of '_thread.RLock' objects}                  <-      25    0.000    0.000  threading.py:288(wait)
<frozen importlib._bootstrap_external>:642(_classify_pyc)            <-       3    0.000    0.000  <frozen importlib._bootstrap_external>:1007(get_code)
{method 'join' of 'str' objects}                                     <-      50    0.000    0.000  <frozen importlib._bootstrap_external>:126(_path_join)
                                                                              6    0.000    0.000  <frozen importlib._bootstrap_external>:437(cache_from_source)
_base.py:398(__get_result)                                           <-      25    0.000    0.000  _base.py:428(result)
{method 'rstrip' of 'str' objects}                                   <-     106    0.000    0.000  <frozen importlib._bootstrap_external>:128(<listcomp>)
<frozen importlib._bootstrap>:125(release)                           <-       5    0.000    0.000  <frozen importlib._bootstrap>:173(__exit__)
<frozen importlib._bootstrap_external>:84(_unpack_uint32)            <-       3    0.000    0.000  <frozen importlib._bootstrap_external>:642(_classify_pyc)
                                                                              6    0.000    0.000  <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
threading.py:422(__init__)                                           <-       1    0.000    0.000  thread.py:123(__init__)
<frozen importlib._bootstrap>:1030(__exit__)                         <-      20    0.000    0.000  <frozen importlib._bootstrap>:1054(_find_spec)
<frozen importlib._bootstrap>:748(find_spec)                         <-       5    0.000    0.000  <frozen importlib._bootstrap>:1054(_find_spec)
<frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)  <-       3    0.000    0.000  <frozen importlib._bootstrap_external>:1007(get_code)
<frozen importlib._bootstrap>:71(__init__)                           <-       5    0.000    0.000  <frozen importlib._bootstrap>:179(_get_module_lock)
{method 'bit_length' of 'int' objects}                               <-      99    0.000    0.000  random.py:235(_randbelow_with_getrandbits)
<frozen importlib._bootstrap>:1026(__enter__)                        <-      20    0.000    0.000  <frozen importlib._bootstrap>:1054(_find_spec)
<frozen importlib._bootstrap>:920(find_spec)                         <-       5    0.000    0.000  <frozen importlib._bootstrap>:1054(_find_spec)
{built-in method builtins.len}                                       <-       9    0.000    0.000  <frozen importlib._bootstrap_external>:84(_unpack_uint32)
                                                                              3    0.000    0.000  <frozen importlib._bootstrap_external>:642(_classify_pyc)
                                                                             25    0.000    0.000  neural_net.py:378(train_batch)
                                                                              1    0.000    0.000  random.py:376(shuffle)
                                                                              1    0.000    0.000  thread.py:180(_adjust_thread_count)
<frozen importlib._bootstrap>:198(cb)                                <-       5    0.000    0.000  <frozen importlib._bootstrap>:1165(_find_and_load)
fast_math.py:51(_init_view)                                          <-       6    0.000    0.000  fast_math.py:34(__init__)
queue.py:28(Queue)                                                   <-       1    0.000    0.000  {built-in method builtins.__build_class__}
{method '__enter__' of '_thread.lock' objects}                       <-      26    0.000    0.000  threading.py:264(__enter__)
neural_net.py:294(parameters_count)                                  <-       1    0.000    0.000  neural_net.py:300(allocate_parameters)
{method '__enter__' of '_thread.RLock' objects}                      <-      25    0.000    0.000  threading.py:264(__enter__)
{method 'extend' of 'list' objects}                                  <-      25    0.000    0.000  neural_net.py:378(train_batch)
{built-in method builtins.hasattr}                                   <-       5    0.000    0.000  <frozen importlib._bootstrap>:566(module_from_spec)
                                                                              5    0.000    0.000  <frozen importlib._bootstrap>:666(_load_unlocked)
                                                                              2    0.000    0.000  <frozen importlib._bootstrap>:1207(_handle_fromlist)
                                                                             11    0.000    0.000  <frozen importlib._bootstrap_external>:1464(_get_spec)
                                                                              1    0.000    0.000  thread.py:1(<module>)
<frozen importlib._bootstrap_external>:134(<genexpr>)                <-      12    0.000    0.000  {built-in method builtins.max}
{method '__exit__' of '_thread.RLock' objects}                       <-      25    0.000    0.000  threading.py:267(__exit__)
                                                                              1    0.000    0.000  threading.py:938(start)
<frozen importlib._bootstrap_external>:1421(_path_importer_cache)    <-      15    0.000    0.000  <frozen importlib._bootstrap_external>:1464(_get_spec)
{method 'append' of 'collections.deque' objects}                     <-      27    0.000    0.000  threading.py:288(wait)
{method '_is_owned' of '_thread.RLock' objects}                      <-      25    0.000    0.000  threading.py:288(wait)
thread.py:118(ThreadPoolExecutor)                                    <-       1    0.000    0.000  {built-in method builtins.__build_class__}
{method 'rpartition' of 'str' objects}                               <-       5    0.000    0.000  <frozen importlib._bootstrap>:405(parent)
                                                                              6    0.000    0.000  <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
                                                                              6    0.000    0.000  <frozen importlib._bootstrap_external>:437(cache_from_source)
                                                                             11    0.000    0.000  <frozen importlib._bootstrap_external>:1604(find_spec)
{method 'cast' of 'memoryview' objects}                              <-       6    0.000    0.000  fast_math.py:34(__init__)
                                                                              6    0.000    0.000  fast_math.py:51(_init_view)
                                                                              1    0.000    0.000  neural_net.py:304(connect)
threading.py:555(__init__)                                           <-       1    0.000    0.000  threading.py:849(__init__)
<frozen importlib._bootstrap>:405(parent)                            <-       5    0.000    0.000  <frozen importlib._bootstrap>:493(_init_module_attrs)
                                                                              1    0.000    0.000  __init__.py:40(__getattr__)
neural_net.py:291(add)                                               <-       6    0.000    0.000  mnist_model.py:70(create_network)
<frozen importlib._bootstrap_external>:67(_relax_case)               <-      11    0.000    0.000  <frozen importlib._bootstrap_external>:1604(find_spec)
<frozen importlib._bootstrap>:357(__init__)                          <-       5    0.000    0.000  <frozen importlib._bootstrap_external>:778(spec_from_file_location)
{built-in method _imp.release_lock}                                  <-       5    0.000    0.000  <frozen importlib._bootstrap>:179(_get_module_lock)
                                                                              5    0.000    0.000  <frozen importlib._bootstrap>:198(cb)
                                                                             20    0.000    0.000  <frozen importlib._bootstrap>:1030(__exit__)
<frozen importlib._bootstrap_external>:180(_path_isabs)              <-       5    0.000    0.000  <frozen importlib._bootstrap_external>:778(spec_from_file_location)
<frozen importlib._bootstrap_external>:599(_check_name_wrapper)      <-       3    0.000    0.000  <frozen importlib._bootstrap_external>:1007(get_code)
{built-in method _imp.acquire_lock}                                  <-       5    0.000    0.000  <frozen importlib._bootstrap>:179(_get_module_lock)
                                                                              5    0.000    0.000  <frozen importlib._bootstrap>:198(cb)
                                                                             20    0.000    0.000  <frozen importlib._bootstrap>:1026(__enter__)
queue.py:258(_PySimpleQueue)                                         <-       1    0.000    0.000  {built-in method builtins.__build_class__}
weakref.py:367(__init__)                                             <-       1    0.000    0.000  thread.py:1(<module>)
{built-in method _imp.is_builtin}                                    <-       5    0.000    0.000  <frozen importlib._bootstrap>:748(find_spec)
<frozen importlib._bootstrap>:1207(_handle_fromlist)                 <-       1    0.000    0.000  queue.py:1(<module>)
                                                                              1    0.000    0.000  thread.py:1(<module>)
{built-in method builtins.isinstance}                                <-       2    0.000    0.000  <frozen importlib._bootstrap>:1207(_handle_fromlist)
                                                                              3    0.000    0.000  <frozen importlib._bootstrap_external>:727(_compile_bytecode)
                                                                              3    0.000    0.000  <frozen importlib._bootstrap_external>:1127(get_data)
                                                                             15    0.000    0.000  <frozen importlib._bootstrap_external>:1464(_get_spec)
thread.py:187(weakref_cb)                                            <-
{method 'format' of 'str' objects}                                   <-       4    0.000    0.000  __init__.py:89(find_spec)
_weakrefset.py:85(add)                                               <-       1    0.000    0.000  threading.py:849(__init__)
{built-in method _struct.calcsize}                                   <-       1    0.000    0.000  neural_net.py:300(allocate_parameters)
threading.py:279(_is_owned)                                          <-       2    0.000    0.000  threading.py:288(wait)
threading.py:273(_release_save)                                      <-       2    0.000    0.000  threading.py:288(wait)
{built-in method builtins.locals}                                    <-       4    0.000    0.000  __init__.py:89(find_spec)
<frozen importlib._bootstrap>:48(_new_module)                        <-       3    0.000    0.000  <frozen importlib._bootstrap>:566(module_from_spec)
{method 'get' of 'dict' objects}                                     <-       5    0.000    0.000  <frozen importlib._bootstrap>:198(cb)
                                                                             10    0.000    0.000  <frozen importlib._bootstrap>:1165(_find_and_load)
{method 'startswith' of 'str' objects}                               <-       5    0.000    0.000  <frozen importlib._bootstrap_external>:180(_path_isabs)
                                                                              1    0.000    0.000  __init__.py:89(find_spec)
neural_net.py:79(parameters_count)                                   <-       3    0.000    0.000  neural_net.py:294(parameters_count)
                                                                              3    0.000    0.000  neural_net.py:304(connect)
thread.py:46(_WorkItem)                                              <-       1    0.000    0.000  {built-in method builtins.__build_class__}
{method 'rfind' of 'str' objects}                                    <-       6    0.000    0.000  <frozen importlib._bootstrap_external>:134(<genexpr>)
threading.py:1509(_register_atexit)                                  <-       1    0.000    0.000  thread.py:1(<module>)
{built-in method posix.fspath}                                       <-       6    0.000    0.000  <frozen importlib._bootstrap_external>:437(cache_from_source)
                                                                              5    0.000    0.000  <frozen importlib._bootstrap_external>:778(spec_from_file_location)
{method 'endswith' of 'str' objects}                                 <-       7    0.000    0.000  <frozen importlib._bootstrap_external>:567(_get_cached)
neural_net.py:51(__init__)                                           <-       3    0.000    0.000  mnist_model.py:70(create_network)
threading.py:276(_acquire_restore)                                   <-       2    0.000    0.000  threading.py:288(wait)
{built-in method _imp.find_frozen}                                   <-       5    0.000    0.000  <frozen importlib._bootstrap>:233(_call_with_frames_removed)
{built-in method _thread.get_ident}                                  <-       5    0.000    0.000  <frozen importlib._bootstrap>:100(acquire)
                                                                              5    0.000    0.000  <frozen importlib._bootstrap>:125(release)
                                                                              1    0.000    0.000  threading.py:1446(current_thread)
<frozen importlib._bootstrap>:165(__init__)                          <-       5    0.000    0.000  <frozen importlib._bootstrap>:1165(_find_and_load)
{built-in method from_bytes}                                         <-       9    0.000    0.000  <frozen importlib._bootstrap_external>:84(_unpack_uint32)
threading.py:1446(current_thread)                                    <-       1    0.000    0.000  threading.py:849(__init__)
threading.py:1317(_make_invoke_excepthook)                           <-       1    0.000    0.000  threading.py:849(__init__)
{method 'disable' of '_lsprof.Profiler' objects}                     <-
neural_net.py:320(__init__)                                          <-       1    0.000    0.000  mnist_model.py:81(train_mnist)
neural_net.py:214(__init__)                                          <-       3    0.000    0.000  mnist_model.py:70(create_network)
<frozen importlib._bootstrap_external>:1097(__init__)                <-       3    0.000    0.000  <frozen importlib._bootstrap_external>:1599(_get_spec)
{method 'remove' of 'collections.deque' objects}                     <-       1    0.000    0.000  threading.py:288(wait)
weakref.py:427(__setitem__)                                          <-       1    0.000    0.000  thread.py:180(_adjust_thread_count)
{built-in method posix.register_at_fork}                             <-       1    0.000    0.000  thread.py:1(<module>)
{method 'pop' of 'dict' objects}                                     <-       5    0.000    0.000  <frozen importlib._bootstrap>:666(_load_unlocked)
<frozen importlib._bootstrap>:413(has_location)                      <-       5    0.000    0.000  <frozen importlib._bootstrap>:493(_init_module_attrs)
queue.py:223(PriorityQueue)                                          <-       1    0.000    0.000  {built-in method builtins.__build_class__}
neural_net.py:219(parameters_count)                                  <-       3    0.000    0.000  neural_net.py:294(parameters_count)
                                                                              3    0.000    0.000  neural_net.py:304(connect)
queue.py:242(LifoQueue)                                              <-       1    0.000    0.000  {built-in method builtins.__build_class__}
{built-in method builtins.iter}                                      <-       2    0.000    0.000  neural_net.py:407(iter_grouped)
neural_net.py:286(__init__)                                          <-       1    0.000    0.000  mnist_model.py:70(create_network)
{built-in method _imp._fix_co_filename}                              <-       3    0.000    0.000  <frozen importlib._bootstrap_external>:727(_compile_bytecode)
{method 'pop' of 'list' objects}                                     <-       1    0.000    0.000  <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
threading.py:1199(daemon)                                            <-       1    0.000    0.000  threading.py:849(__init__)
__init__.py:96(<lambda>)                                             <-       4    0.000    0.000  __init__.py:89(find_spec)
{method 'add' of 'set' objects}                                      <-       1    0.000    0.000  _weakrefset.py:85(add)
                                                                              1    0.000    0.000  thread.py:180(_adjust_thread_count)
{built-in method time.monotonic}                                     <-       2    0.000    0.000  threading.py:433(acquire)
{built-in method builtins.setattr}                                   <-       1    0.000    0.000  <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
queue.py:23(Full)                                                    <-       1    0.000    0.000  {built-in method builtins.__build_class__}
<frozen importlib._bootstrap_external>:1220(__init__)                <-       2    0.000    0.000  <frozen importlib._bootstrap_external>:1599(_get_spec)
<frozen importlib._bootstrap_external>:931(create_module)            <-       3    0.000    0.000  <frozen importlib._bootstrap>:566(module_from_spec)
neural_net.py:225(initialize)                                        <-       3    0.000    0.000  neural_net.py:314(initialize)
<frozen importlib._bootstrap_external>:1122(get_filename)            <-       3    0.000    0.000  <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
{method 'release' of '_thread.lock' objects}                         <-       2    0.000    0.000  threading.py:273(_release_save)
thread.py:112(BrokenThreadPool)                                      <-       1    0.000    0.000  {built-in method builtins.__build_class__}
neural_net.py:222(connect)                                           <-       3    0.000    0.000  neural_net.py:304(connect)
threading.py:568(is_set)                                             <-       1    0.000    0.000  threading.py:938(start)
